In [97]:
import pandas as pd
from pybedtools import BedTool
from pybedtools.featurefuncs import TSS
import os
import numpy as np

In [98]:
import sys
args = sys.argv  # a list of the arguments provided (str)
print("processing Chiapet", args)
rawBed= args[1]
file = args[2]

processing Chiapet ['/storage/bin/anaconda3/envs/yudeep/lib/python3.9/site-packages/ipykernel_launcher.py', '-f', '/home/yudeep_rajbhandari1@baylor.edu/.local/share/jupyter/runtime/kernel-104bd962-896b-4540-bfd8-74ad251ddae0.json']

In [99]:
# df1 = pd.read_csv('ENCFF360QPK.bedpe.gz', sep='\t',header=None)
# df1 = pd.read_csv('Leung_2015.Liver.hg38.peakachu-merged.loops', sep='\t',header=None)
df1 = pd.read_csv('loops-hg38/'+file, sep='\t',header=None)

In [100]:
df1.head()

       0         1         2      3         4         5         6
0  chr17  55520000  55530000  chr17  55710000  55720000  0.833797
1  chr17  55530000  55540000  chr17  55640000  55650000  0.874126
2  chr17  55530000  55540000  chr17  55810000  55820000  0.783933
3  chr17  64010000  64020000  chr17  64130000  64140000  0.815975
4  chr17  56820000  56830000  chr17  56910000  56920000  0.775223

In [101]:
def getKey(df):
    return str(df[0])+'_'+str(df[1])+'_'+str(df[2])+'_'+str(df[3])+'_'+str(df[4])+'_'+str(df[5])

In [102]:
df1.head()

       0         1         2      3         4         5         6
0  chr17  55520000  55530000  chr17  55710000  55720000  0.833797
1  chr17  55530000  55540000  chr17  55640000  55650000  0.874126
2  chr17  55530000  55540000  chr17  55810000  55820000  0.783933
3  chr17  64010000  64020000  chr17  64130000  64140000  0.815975
4  chr17  56820000  56830000  chr17  56910000  56920000  0.775223

In [103]:
df1['key'] = df1.apply(getKey,axis=1)

In [104]:
df1.head()

,0,1,2,3,4,5,6,key
0,chr17,55520000,55530000,chr17,55710000,55720000,0.833797,chr17_55520000_55530000_chr17_55710000_55720000
1,chr17,55530000,55540000,chr17,55640000,55650000,0.874126,chr17_55530000_55540000_chr17_55640000_55650000
2,chr17,55530000,55540000,chr17,55810000,55820000,0.783933,chr17_55530000_55540000_chr17_55810000_55820000
3,chr17,64010000,64020000,chr17,64130000,64140000,0.815975,chr17_64010000_64020000_chr17_64130000_64140000
4,chr17,56820000,56830000,chr17,56910000,56920000,0.775223,chr17_56820000_56830000_chr17_56910000_56920000

In [105]:
df1.index.get_loc(df1.iloc[2].name)

2

In [106]:
df2 = df1[[3,4,5,'key',6]]

In [107]:
df1 = df1[[0,1,2,'key',6]]

In [108]:
df2 = df2.sort_values(by=[3,4],ascending=True)
df1 = df1.sort_values(by=[0,1],ascending=True)
df2.to_csv('temp11.bed',sep='\t',index=False,header=None)
df1.to_csv('temp21.bed',sep='\t',index=False,header=None)

In [109]:
df2.head()

,3,4,5,key,6
6294,chr1,4420000,4430000,chr1_4220000_4230000_chr1_4420000_4430000,0.762839
6384,chr1,5160000,5170000,chr1_4940000_4950000_chr1_5160000_5170000,0.770214
6190,chr1,5320000,5330000,chr1_5160000_5170000_chr1_5320000_5330000,0.789374
6248,chr1,7200000,7210000,chr1_6910000_6920000_chr1_7200000_7210000,0.777132
6199,chr1,7220000,7230000,chr1_7090000_7100000_chr1_7220000_7230000,0.759600

In [110]:
def getClosestgeneWithinDistance(enhancer,genes,distance,num):
    snp = BedTool(enhancer)
    gene = BedTool(genes)
    gene.sort()  
    nearby = snp.closest(gene, d=True,k=num, output='temp.bed')
    dfSNP = pd.read_csv(enhancer, sep='\t', header=None)
    dfGene = pd.read_csv(genes, sep='\t', header=None)
    df1 = pd.read_csv('temp.bed', sep='\t', header=None)
    df1 = df1[df1[len(df1.columns)-1] == distance]
    os.remove('temp.bed')
    return df1

In [111]:
# aa = pd.read_csv('ENCFF979PSS.bed.gz',sep='\t',header=None)

In [112]:
# aa.head()

In [113]:
df32= pd.read_csv('mart_export.txt.gz',sep='\t')

In [114]:
df32.head()

,Gene stable ID,Transcript stable ID,HGNC ID,HGNC symbol,Gene start (bp),Gene end (bp),Chromosome/scaffold name
0,ENSG00000227568,ENST00000458433,HGNC:39634,SNX18P26,18807279,18808018,13
1,ENSG00000230931,ENST00000446657,HGNC:39676,GXYLT1P1,18724415,18724904,13
2,ENSG00000204718,ENST00000330492,HGNC:39834,CNN2P12,18726706,18727414,13
3,ENSG00000231238,ENST00000652806,HGNC:42667,LINC00349,18538880,18551214,13
4,ENSG00000231238,ENST00000448748,HGNC:42667,LINC00349,18538880,18551214,13

In [115]:
def isEnhancer(a,b,c):
    cc= aa[(aa[0] == a) & (aa[1].between(b,c))]
    return cc

In [116]:
def isGene(a,b,c):
    cc= bb[(bb[0] == a) & bb[1].between(b,c)]
    return cc

In [117]:
def checkIfgeneOrEnhancer(file1,file2):
    a_enhancer = getClosestgeneWithinDistance(file1,'temp11.bed',0,1)
    b_gene = getClosestgeneWithinDistance(file2,'temp11.bed',0,1)
    c_enhancer = getClosestgeneWithinDistance(file1,'temp21.bed',0,1)
    d_gene = getClosestgeneWithinDistance(file2,'temp21.bed',0,1)
    return [a_enhancer,b_gene,c_enhancer,d_gene]

In [118]:
def startPosition(df):
    return 'chr'+str(df['Chromosome/scaffold name'])

In [119]:
def getTSS(df):
    return int(df['Gene start (bp)'])-1

In [120]:
df32['0'] = df32.apply(startPosition,axis=1)
df32['1'] = df32.apply(getTSS,axis=1)
df32['2'] = df32['Gene start (bp)']
df32['3'] = df32['Gene end (bp)']
df32['4'] = df32['Gene stable ID']

In [121]:
df32.head()

,Gene stable ID,Transcript stable ID,HGNC ID,HGNC symbol,Gene start (bp),Gene end (bp),Chromosome/scaffold name,0,1,2,3,4
0,ENSG00000227568,ENST00000458433,HGNC:39634,SNX18P26,18807279,18808018,13,chr13,18807278,18807279,18808018,ENSG00000227568
1,ENSG00000230931,ENST00000446657,HGNC:39676,GXYLT1P1,18724415,18724904,13,chr13,18724414,18724415,18724904,ENSG00000230931
2,ENSG00000204718,ENST00000330492,HGNC:39834,CNN2P12,18726706,18727414,13,chr13,18726705,18726706,18727414,ENSG00000204718
3,ENSG00000231238,ENST00000652806,HGNC:42667,LINC00349,18538880,18551214,13,chr13,18538879,18538880,18551214,ENSG00000231238
4,ENSG00000231238,ENST00000448748,HGNC:42667,LINC00349,18538880,18551214,13,chr13,18538879,18538880,18551214,ENSG00000231238

In [122]:
df21 = df32[['0','1','2','3','4']]

In [123]:
df21 = df21.sort_values(by=['0','1'],ascending=True)

In [124]:
new_header = df21.iloc[0] 
df21 = df21[1:] 
df21.columns = new_header

In [125]:
df21.head()

215699  chr1  11868  11869  14409  ENSG00000223972
215700  chr1  11868  11869  14409  ENSG00000223972
215710  chr1  14403  14404  29570  ENSG00000227232
215711  chr1  17368  17369  17436  ENSG00000278267
215712  chr1  29553  29554  31109  ENSG00000243485
215713  chr1  29553  29554  31109  ENSG00000243485

In [126]:
df21.to_csv('tempGene.bed', sep="\t",index=False)

In [ ]:
print('here '+ rawBed)

In [127]:
allEnv = checkIfgeneOrEnhancer(rawBed,'tempGene.bed')
# allEnv = checkIfgeneOrEnhancer('ENCFF979PSS.bed.gz','tempGene.bed')

In [149]:
print(allEnv[0].head())

        0        1        2             3   4  5        6        7   \
3074  chr1  4421768  4421963  EH38E2781019   0  .  4421768  4421963
3075  chr1  4422474  4422824  EH38E1313341   0  .  4422474  4422824
3076  chr1  4425878  4426228  EH38E1313342   0  .  4425878  4426228
3077  chr1  4428720  4429050  EH38E2781021   0  .  4428720  4429050
3078  chr1  4429190  4429343  EH38E2781022   0  .  4429190  4429343

               8             9                                    10    11  \
3074  140,140,140  Unclassified  Missing-data/Partial-classification  chr1
3075  140,140,140  Unclassified  Missing-data/Partial-classification  chr1
3076  140,140,140  Unclassified  Missing-data/Partial-classification  chr1
3077  140,140,140  Unclassified  Missing-data/Partial-classification  chr1
3078  140,140,140  Unclassified  Missing-data/Partial-classification  chr1

           12       13                                         14        15  \
3074  4420000  4430000  chr1_4220000_4230000_chr1_4420000_4430000  0.762839
3075  4420000  4430000  chr1_4220000_4230000_chr1_4420000_4430000  0.762839
3076  4420000  4430000  chr1_4220000_4230000_chr1_4420000_4430000  0.762839
3077  4420000  4430000  chr1_4220000_4230000_chr1_4420000_4430000  0.762839
3078  4420000  4430000  chr1_4220000_4230000_chr1_4420000_4430000  0.762839

      16
3074   0
3075   0
3076   0
3077   0
3078   0

In [128]:
df1_isEnhancer = allEnv[0]
df1_isGene = allEnv[1]
df2_isEnhancer = allEnv[2]
df2_isGene = allEnv[3]

In [129]:
print('here')
print(df1_isEnhancer.head())

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
3074,chr1,4421768,4421963,EH38E2781019,0,.,4421768,4421963,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,4420000,4430000,chr1_4220000_4230000_chr1_4420000_4430000,0.762839,0
3075,chr1,4422474,4422824,EH38E1313341,0,.,4422474,4422824,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,4420000,4430000,chr1_4220000_4230000_chr1_4420000_4430000,0.762839,0
3076,chr1,4425878,4426228,EH38E1313342,0,.,4425878,4426228,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,4420000,4430000,chr1_4220000_4230000_chr1_4420000_4430000,0.762839,0
3077,chr1,4428720,4429050,EH38E2781021,0,.,4428720,4429050,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,4420000,4430000,chr1_4220000_4230000_chr1_4420000_4430000,0.762839,0
3078,chr1,4429190,4429343,EH38E2781022,0,.,4429190,4429343,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,4420000,4430000,chr1_4220000_4230000_chr1_4420000_4430000,0.762839,0

In [130]:
df_all = pd.merge(df1_isEnhancer, df2_isGene,  how='inner', left_on=[14], right_on = [8])
df1_all = pd.merge(df2_isEnhancer, df1_isGene,  how='inner', left_on=[14], right_on = [8])

In [131]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [132]:
df_final = pd.concat([df_all, df1_all], axis=0)

In [133]:
len(df1_isEnhancer.columns)
len(df2_isGene.columns)

11

In [134]:
k = df_final['9_y']

In [135]:
df_final.head()

,0_x,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,10_x,11,12,13,14,15,16,0_y,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y,10_y
0,chr1,8104576,8104924,EH38E1315751,0,.,8104576,8104924,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,8100000,8110000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0,chr1,8026737,8026738,8122702,ENSG00000238290,chr1,8020000,8030000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0
1,chr1,8106556,8106757,EH38E2783462,0,.,8106556,8106757,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,8100000,8110000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0,chr1,8026737,8026738,8122702,ENSG00000238290,chr1,8020000,8030000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0
2,chr1,8106822,8107172,EH38E1315753,0,.,8106822,8107172,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,8100000,8110000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0,chr1,8026737,8026738,8122702,ENSG00000238290,chr1,8020000,8030000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0
3,chr1,8107180,8107428,EH38E1315754,0,.,8107180,8107428,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,8100000,8110000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0,chr1,8026737,8026738,8122702,ENSG00000238290,chr1,8020000,8030000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0
4,chr1,8109275,8109582,EH38E1315756,0,.,8109275,8109582,"140,140,140",Unclassified,Missing-data/Partial-classification,chr1,8100000,8110000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0,chr1,8026737,8026738,8122702,ENSG00000238290,chr1,8020000,8030000,chr1_8020000_8030000_chr1_8100000_8110000,0.719993,0

In [136]:
df_final.drop(columns=df_final.columns[4:len(df1_isEnhancer.columns)], 
        axis=1, 
        inplace=True)
df_final.drop(columns=df_final.columns[9:len(df2_isGene.columns)+len(df1_isEnhancer.columns)], 
        axis=1, 
        inplace=True)
df_final.drop(columns=df_final.columns[5], 
        axis=1, 
        inplace=True)

In [137]:
df_final[5] = k

In [138]:
df_final = df_final.drop_duplicates(subset=['3_x', '4_y'], keep='last')

      0        1        2             3     4        5        6  \
0  chr1  8106556  8106757  EH38E2783462  chr1  8026738  8122702
1  chr1  8106822  8107172  EH38E1315753  chr1  8026738  8122702
2  chr1  8107180  8107428  EH38E1315754  chr1  8026738  8122702
3  chr1  8109275  8109582  EH38E1315756  chr1  8026738  8122702
4  chr1  8151624  8151805  EH38E2783497  chr1  8026738  8122702

                 7         8
0  ENSG00000238290  0.719993
1  ENSG00000238290  0.719993
2  ENSG00000238290  0.719993
3  ENSG00000238290  0.719993
4  ENSG00000238290  0.755941

In [139]:
new_header = df_final.iloc[0] 
df_final = df_final[1:] 
df_final.columns = new_header

In [140]:
df_final.head()

,chr1,8104576,8104924,EH38E1315751,chr1,8026738,8122702,ENSG00000238290,0.7199934350375188
1,chr1,8106556,8106757,EH38E2783462,chr1,8026738,8122702,ENSG00000238290,0.719993
2,chr1,8106822,8107172,EH38E1315753,chr1,8026738,8122702,ENSG00000238290,0.719993
3,chr1,8107180,8107428,EH38E1315754,chr1,8026738,8122702,ENSG00000238290,0.719993
4,chr1,8109275,8109582,EH38E1315756,chr1,8026738,8122702,ENSG00000238290,0.719993
5,chr1,8151624,8151805,EH38E2783497,chr1,8026738,8122702,ENSG00000238290,0.755941

In [141]:
df_final.to_csv('tempFinalchiaPet.bed',sep='\t',header=None,index=False)

In [142]:
df_final = pd.read_csv('tempFinalchiaPet.bed',sep='\t',header=None)

In [143]:
df_final.tail()

,0,1,2,3,4,5,6,7,8
49470,chr9,132770162,132770412,EH38E3915256,chr9,132891348,132946874,ENSG00000165699,0.699976
49471,chr9,132770446,132770601,EH38E2733449,chr9,132891348,132946874,ENSG00000165699,0.699976
49472,chr9,132770742,132770973,EH38E3915257,chr9,132891348,132946874,ENSG00000165699,0.699976
49473,chr9,132770974,132771134,EH38E3915258,chr9,132891348,132946874,ENSG00000165699,0.699976
49474,chr9,132776236,132776447,EH38E3915261,chr9,132891348,132946874,ENSG00000165699,0.699976

In [144]:
df_final[df_final[3].isin(['EH38E2836060','EH38E2836065','EH38E1382733','EH38E2836036','EH38E2836028','EH38E2835994'])]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Index: []